{
  "expo": {
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "name": "Informfully",
    "slug": "Informfully",
    "version": "1.0.0",
    "icon": "./assets/logo_1024.png",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "[ADD_YOUR_ID]",
      "versionCode": 28,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_1024_android_adaptive_foreground.png",
        "monoChromeImage": "./assets/logo_1024_android_adaptive_monochrome.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "ios": {
      "bundleIdentifier": "[ADD_YOUR_ID]",
      "config": { "usesNonExemptEncryption": false }
    },
    "updates": {
      "enabled": false
    },
    "plugins": [
    [
      "expo-build-properties",
      {
          "android": {
            "compileSdkVersion": 33,
            "targetSdkVersion": 33
          },
          "ios": {
            "deploymentTarget": "15.0"
          }
      }
    ]
    ]
  }
}
